--=============== МОДУЛЬ 2. РАБОТА С БАЗАМИ ДАННЫХ =======================================
--= ПОМНИТЕ, ЧТО НЕОБХОДИМО УСТАНОВИТЬ ВЕРНОЕ СОЕДИНЕНИЕ И ВЫБРАТЬ СХЕМУ PUBLIC===========
SET search_path TO public;

--======== ОСНОВНАЯ ЧАСТЬ ==============

--ЗАДАНИЕ №1
--Выведите уникальные названия городов из таблицы городов.
--В результирующей таблице должны быть следующие столбцы: название города.


SELECT distinct  city
from city



--ЗАДАНИЕ №2
--Доработайте запрос из предыдущего задания, чтобы запрос выводил только те города, 
--названия которых начинаются на “L” и заканчиваются на “a”, и названия не содержат пробелов.
--В результирующей таблице должны быть следующие столбцы: название города.



SELECT distinct  city
from city
where city like 'L%' and city like '%a' and city not like '% %'


--ЗАДАНИЕ №3
--Получите из таблицы платежей за прокат фильмов информацию по платежам, 
--которые выполнялись в промежуток с 17 июня 2005 года по 19 июня 2005 года включительно и 
--стоимость которых превышает 1.00. Платежи нужно отсортировать по дате платежа.
--В результирующей таблице должны быть следующие столбцы: идентификатор платежа, размер платежа, дата платежа.


select payment_id, amount, payment_date
from payment
where payment_date::date between '2005-06-17' and '2005-06-19' and amount > 1


--ЗАДАНИЕ №4
--Выведите информацию о 10-ти последних платежах за прокат фильмов.
--В результирующей таблице должны быть следующие столбцы: все столбцы из таблицы.


select *
from payment
order by payment_date desc
limit 10



--ЗАДАНИЕ №5
--Выведите следующую информацию по покупателям:
--  1. Фамилия и имя (в одной колонке через пробел)
--  2. Электронная почта
--  3. Длину значения поля email
--  4. Дату последнего обновления записи о покупателе (без времени)
--В результирующей таблице должны быть следующие столбцы: столбцы согласно условия задания. Каждой колонке задайте алиасы на русском языке.


select first_name || ' ' || last_name as "Имя Фамилия", email as "Электронная почта", length(email) as "Длина почты", last_update::date as "Последняя запись"
from customer


--ЗАДАНИЕ №6
--Выведите одним запросом только активных покупателей, имена которых KELLY или WILLIE. 
--Все буквы в фамилии и имени из верхнего регистра должны быть переведены в нижний регистр.
--В результирующей таблице должны быть следующие столбцы: имя и фамилия пользователя в нижнем регистре и флаг активности


select lower(first_name || ' ' || last_name) name, active
from customer
where (first_name = 'KELLY' or first_name = 'WILLIE') and active = 1


--======== ДОПОЛНИТЕЛЬНАЯ ЧАСТЬ ==============

--ЗАДАНИЕ №1
--Выведите информацию о фильмах, у которых рейтинг “R” и стоимость аренды указана от 
--0.00 до 3.00 включительно, а также фильмы c рейтингом “PG-13” и стоимостью аренды больше или равной 4.00.
--В результирующей таблице должны быть следующие столбцы: название фильма, рейтинг, стоимость аренды.

select title, rating, rental_rate
from film
where rating = 'R' and rental_rate between 0.00 and 3.00 or rating = 'PG-13' and rental_rate >= 4.00


--ЗАДАНИЕ №2
--Получите информацию о трёх фильмах с самым длинным описанием фильма.
--В результирующей таблице должны быть следующие столбцы: название фильма, описание, количество символов в описании.

select title, description,length(description) descr_length
from film
order by descr_length desc
limit 3


--ЗАДАНИЕ №3
-- Выведите Email каждого покупателя, разделив значение Email на 2 отдельных колонки:
--в первой колонке должно быть значение, указанное до @, 
--во второй колонке должно быть значение, указанное после @.
--В результирующей таблице должны быть следующие столбцы: email, имя почтового ящика, домен.


select email, split_part(email,'@', 1) name, split_part(email, '@', 2) domain
from customer


--ЗАДАНИЕ №4
--Доработайте запрос из предыдущего задания, скорректируйте значения в новых колонках: 
--первая буква строки должна быть заглавной, остальные строчными.
--В результирующей таблице должны быть следующие столбцы: email, имя почтового ящика, домен.

select
    concat(upper(left(email, 1)), lower(right(email, -1))) email,
    concat(upper(left(split_part(email,'@', 1), 1)), lower(right(split_part(email,'@', 1), -1))) name,
    concat(upper(left(split_part(email, '@', 2), 1)), lower(right(split_part(email, '@', 2), -1))) domain
from customer

